TaskbarShortcuts/MainWindow.xaml

<Window x:Class="TaskbarShortcuts.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="150"
		Width="400"
		WindowStartupLocation='Manual'
		Topmost='True'
		AllowsTransparency='True'
		WindowStyle='None'
		Opacity='0.8'
		Background='Transparent'
		PreviewMouseLeftButtonDown='Window_PreviewMouseLeftButtonDown'
		Loaded='Window_Loaded'>
	<Border BorderBrush='#555'
			BorderThickness='3'
			CornerRadius='10'
			Padding='5'>
		<Border.Background>
			<RadialGradientBrush>
				<GradientStop Offset='0'
							  Color='#000' />
				<GradientStop Offset='0.7'
							  Color='#333' />
				<GradientStop Offset='1'
							  Color='#222' />
			</RadialGradientBrush>
		</Border.Background>
		<ListBox Name='listboxApplications'
				 Background='Transparent'
				 Foreground='White'
				 BorderThickness='0'>
			<ListBox.Resources>
				<Style TargetType='ListBoxItem'>
					<Setter Property='Focusable'
							Value='False' />
				</Style>
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Width='{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}'
							   ItemWidth='{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}'
							   ItemHeight='{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}' />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Name='mainItemBorder'
							Opacity='0.75'
							CornerRadius='5'
							Cursor='Hand'
							BorderBrush='Black'
							BorderThickness='1'
							PreviewMouseLeftButtonDown='mainItemBorder_PreviewMouseLeftButtonDown'>
						<StackPanel Orientation='Horizontal'>
							<Image Source='{Binding ApplicationIcon}'
								   ToolTip='{Binding ApplicationName}' />
						</StackPanel>
					</Border>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}"
									 Value="True">
							<Setter Property='Opacity'
									TargetName='mainItemBorder'
									Value='1' />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Border>
</Window>
