TaskbarShortcuts/MainWindow.xaml

<Window x:Class="TaskbarShortcuts.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:sharedclasses='clr-namespace:SharedClasses'
		xmlns:dd='clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop'
		Title="MainWindow"
		Icon='app.ico'
		Height='108'
		WindowStartupLocation='Manual'
		Topmost='True'
		AllowsTransparency='False'
		WindowStyle='None'
		Background='Transparent'
		PreviewMouseDown='Window_PreviewMouseDown'
		PreviewMouseUp='Window_PreviewMouseUp'
		MouseEnter='Window_MouseEnter'
		MouseLeave='Window_MouseLeave'
		Loaded='Window_Loaded'
		AllowDrop='True'
		PreviewDragEnter='Window_PreviewDragEnter'
		PreviewDragLeave='Window_PreviewDragLeave'
		PreviewDragOver='Window_PreviewDragOver'
		PreviewDrop='Window_PreviewDrop'
		Closing='Window_Closing'
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		d:DesignWidth='149'>
	<Window.Resources>
		<!--Constants-->
		<System:Double x:Key="cMaxItemWidth">70</System:Double>
		<sharedclasses:BooleanToVisibilityConverter x:Key='booleanToVisibilityConverter' />
	</Window.Resources>
	<Window.ContextMenu>
		<ContextMenu>
			<MenuItem Header='Create from Clipboard'>
				<MenuItem Header='App from text'
						  ToolTip='Create an application shortcut from the current Clipboard text'
						  Click='menuitemAppFromClipboardText' />
				<MenuItem Header='Chrome app from Url'
						  ToolTip='Create a Google Chrome application from url in Clipboard, format = "c:\..chrome.exe --app=http://..."' 
						  Click='menuitemChromeAppFromClipboardUrl'/>
				<MenuItem Header='Chrome (incognito) app from Url'
						  ToolTip='Create a Google Chrome (incognito) application from url in Clipboard, format = "c:\..chrome.exe --incognito --app=http://..."'
						  Click='menuitemChromeIncognitoAppFromClipboardUrl' />
			</MenuItem>
			<Separator />
			<MenuItem StaysOpenOnClick='True'>
				<MenuItem.Header>
					<DockPanel LastChildFill='True'>
						<Label Content='Item max _width' DockPanel.Dock='Left' />
						<TextBox Name='menuItemSetting_itemMaxWidth'
								 Margin='5 0 0 0'
								 LostFocus='menuItemSetting_itemMaxWidth_LostFocus' />
					</DockPanel>
				</MenuItem.Header>
			</MenuItem>
			<Separator />
			<MenuItem Header='E_xit'
					  Click='menuitemExit_Click' />
		</ContextMenu>
	</Window.ContextMenu>
	<Border Padding='5'>
		<!--BorderBrush='#555'
			BorderThickness='3'
			CornerRadius='10'
			Padding='5'>-->
		<Border.Background>
			<RadialGradientBrush>
				<GradientStop Offset='0'
							  Color='#000' />
				<GradientStop Offset='0.7'
							  Color='#333' />
				<GradientStop Offset='1'
							  Color='#222' />
			</RadialGradientBrush>
		</Border.Background>
		<Grid>
			<ListBox Name='listboxApplications'
					 Margin='0 0 0 12'
					 dd:DragDrop.IsDragSource='True'
					 dd:DragDrop.IsDropTarget='True'
					 Background='Transparent'
					 Foreground='White'
					 BorderThickness='0'
					 PreviewMouseLeftButtonDown='listboxApplications_PreviewMouseLeftButtonDown'
					 PreviewMouseLeftButtonUp='listboxApplications_PreviewMouseLeftButtonUp'>
				<ListBox.Resources>
					<Style TargetType='ListBoxItem'>
						<Setter Property='Focusable'
								Value='False' />
					</Style>
				</ListBox.Resources>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width='{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}'
								   ItemWidth='{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}'
								   ItemHeight='{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}' />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Name='mainItemBorder'
								Opacity='0.6'
								Margin='5'
								Padding='5 2'
								Background='#01000000'
								CornerRadius='5'
								Cursor='Hand'
								BorderBrush='#888'
								BorderThickness='1'
								PreviewMouseLeftButtonDown='mainItemBorder_PreviewMouseLeftButtonDown'>
							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem Header='_Remove'
											  Click='menuitemRemoveFromList_Click' />
									<MenuItem Header='Open in _explorer'
											  Click='menuitemOpenInExplorer_Click' />
									<MenuItem Header='Modify _properties'>
										<MenuItem>
											<MenuItem.Header>
												<DockPanel LastChildFill='True'>
													<Label Content='Display name'
														   DockPanel.Dock='Left' />
													<TextBox Text='{Binding ApplicationName}'
															 GotFocus='textboxApplicationName_GotFocus'
															 LostFocus='textboxApplicationName_LostFocus'
															 Margin='5 0 0 0' />
												</DockPanel>
											</MenuItem.Header>
										</MenuItem>
									</MenuItem>
									<Separator />
									<MenuItem Header='_Copy to Clipboard'>
										<MenuItem Header='Executable _path'
												  Click='menuitemCopyToClipboardExecutablePath_Click' />
										<MenuItem Header='Chrome app URL'
												  Visibility='{Binding IsChromeUrlApp_NotPackaged, Converter={StaticResource booleanToVisibilityConverter}}'
												  Click='menuitemCopyToClipboardChromeAppUrl_Click'/>
									</MenuItem>
								</ContextMenu>
							</Border.ContextMenu>
							<StackPanel Orientation='Vertical'>
								<Image Source='{Binding ApplicationIcon}'
									   Width='32'
									   ToolTip='{Binding ApplicationExePath}' />
								<TextBlock Text='{Binding ApplicationName}'
										   Padding='0'
										   HorizontalAlignment='Center'
										   FontSize='20'
										   MaxWidth='{DynamicResource cMaxItemWidth}'
										   TextTrimming='CharacterEllipsis'
										   Foreground='White' />
							</StackPanel>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}"
										 Value="True">
								<Setter Property='Opacity'
										TargetName='mainItemBorder'
										Value='1' />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Label Content='_About'
				   FontSize='10'
				   Foreground='Gray'
				   Cursor='Hand'
				   VerticalAlignment='Bottom'
				   HorizontalAlignment='Right'
				   Padding='0'
				   MouseLeftButtonDown='labelAbout_MouseLeftButtonDown' />
		</Grid>
	</Border>
</Window>
