TaskbarShortcuts/MainWindow.xaml

<Window x:Class="TaskbarShortcuts.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sharedclasses='clr-namespace:SharedClasses'
		Title="MainWindow"
		Icon='app.ico'
		Height='199'
		Width="400"
		WindowStartupLocation='Manual'
		Topmost='True'
		AllowsTransparency='True'
		WindowStyle='None'
		Background='Transparent'
		PreviewMouseDown='Window_PreviewMouseDown'
		PreviewMouseUp='Window_PreviewMouseUp'
		MouseEnter='Window_MouseEnter'
		MouseLeave='Window_MouseLeave'
		Loaded='Window_Loaded'
		AllowDrop='True'
		PreviewDragEnter='Window_PreviewDragEnter'
		PreviewDragLeave='Window_PreviewDragLeave'
		PreviewDragOver='Window_PreviewDragOver'
		PreviewDrop='Window_PreviewDrop'>
	<Window.Resources>
		<sharedclasses:BooleanToVisibilityConverter x:Key='booleanToVisibilityConverter' />
	</Window.Resources>
	<Window.ContextMenu>
		<ContextMenu>
			<MenuItem Header='Create from Clipboard'>
				<MenuItem Header='App from text'
						  ToolTip='Create an application shortcut from the current Clipboard text'
						  Click='menuitemAppFromClipboardText' />
				<MenuItem Header='Chrome app from Url'
						  ToolTip='Create a Google Chrome application from url in Clipboard, format = "c:\..chrome.exe --app=http://..."' 
						  Click='menuitemChromeAppFromClipboardUrl'/>
			</MenuItem>
			<Separator />
			<MenuItem Header='E_xit'
					  Click='menuitemExit_Click' />
		</ContextMenu>
	</Window.ContextMenu>
	<Border BorderBrush='#555'
			BorderThickness='3'
			CornerRadius='10'
			Padding='5'>
		<Border.Background>
			<RadialGradientBrush>
				<GradientStop Offset='0'
							  Color='#000' />
				<GradientStop Offset='0.7'
							  Color='#333' />
				<GradientStop Offset='1'
							  Color='#222' />
			</RadialGradientBrush>
		</Border.Background>
		<Grid>
			<ListBox Name='listboxApplications'
					 Margin='0 0 0 12'
					 Background='Transparent'
					 Foreground='White'
					 BorderThickness='0'>
				<ListBox.Resources>
					<Style TargetType='ListBoxItem'>
						<Setter Property='Focusable'
								Value='False' />
					</Style>
				</ListBox.Resources>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width='{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}'
								   ItemWidth='{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}'
								   ItemHeight='{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}' />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Name='mainItemBorder'
								Opacity='0.6'
								Padding='5 2'
								Background='#01000000'
								CornerRadius='5'
								Cursor='Hand'
								BorderBrush='Black'
								BorderThickness='1'
								PreviewMouseLeftButtonDown='mainItemBorder_PreviewMouseLeftButtonDown'>
							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem Header='_Remove'
											  Click='menuitemRemoveFromList_Click' />
									<MenuItem Header='Open in _explorer'
											  Click='menuitemOpenInExplorer_Click' />
									<MenuItem Header='_Copy to Clipboard'>
										<MenuItem Header='Executable _path'
												  Click='menuitemCopyToClipboardExecutablePath_Click' />
										<MenuItem Header='Chrome app URL'
												  Visibility='{Binding IsChromeUrlApp_NotPackaged, Converter={StaticResource booleanToVisibilityConverter}}'
												  Click='menuitemCopyToClipboardChromeAppUrl_Click'/>
									</MenuItem>
								</ContextMenu>
							</Border.ContextMenu>
							<StackPanel Orientation='Vertical'>
								<Image Source='{Binding ApplicationIcon}'
									   Width='32'
									   ToolTip='{Binding ApplicationExePath}' />
								<TextBlock Text='{Binding ApplicationName}'
										   Padding='0'
										   HorizontalAlignment='Center'
										   FontSize='9'
										   MaxWidth='50'
										   TextTrimming='CharacterEllipsis'
										   Foreground='White' />
							</StackPanel>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}"
										 Value="True">
								<Setter Property='Opacity'
										TargetName='mainItemBorder'
										Value='1' />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Label Content='_About'
				   FontSize='10'
				   Foreground='Gray'
				   Cursor='Hand'
				   VerticalAlignment='Bottom'
				   HorizontalAlignment='Right'
				   Padding='0'
				   MouseLeftButtonDown='labelAbout_MouseLeftButtonDown' />
		</Grid>
	</Border>
</Window>
